group=org.gradle.jfr.polyfill
version=1.0.1-SNAPSHOT

org.gradle.java.installations.auto-download=false
org.gradle.java.installations.fromEnv=JDK8,JDK9,JDK10,JDK11,JDK12,JDK13,JDK14,JDK15,JDK16,JDK17

